# Fincli

./: README.md  gasto.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/rfaelxs/: App.java  Main.java
src/main/java/com/rfaelxs/comand/: CommandHandler.java
src/main/java/com/rfaelxs/exception/: ValorInvalidoException.java
src/main/java/com/rfaelxs/model/: Gasto.java  TipoTransacao.java  Transacao.java  User.java
src/main/java/com/rfaelxs/repository/: GastoRepository.java  UserRepository.java
src/main/java/com/rfaelxs/service/: GastoService.java  UserService.java
src/main/java/org/rFaelxs/: App.java
src/main/java/org/rFaelxs/model/: Gasto.java
src/test/java/com/rfaelxs/: AppTest.java
